Spring.profiles.active = dev
#==================================

spring.jpa.hibernate.ddl-auto = none
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/tsms
# Username and password
spring.datasource.username = root
spring.datasource.password = Root@123

#===================================

server.port=9999

#eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name=TSMS-Admin