#spring.profiles.active=dev

server.port=8081
spring.application.name=TSMS-ApiGateway

zuul.routes.TSMS-Admin.path=/admin/**
zuul.routes.TSMS-Admin.service-id=TSMS-Admin
zuul.routes.TSMS-Admin.url=http://localhost:9010


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 

ribbon.eureka.enabled=false
