spring.profiles.active = dev

server.port=8082

eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true

spring.application.name=TSMS-Gateway

spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=lb://TSMS-ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#spring.cloud.gateway.routes[1].id=inMateService
#spring.cloud.gateway.routes[1].uri=http://localhost:2006/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer/**

